Loot 1:
50% 500<:coquillette:802972160364249119>
30% 1k<:coquillette:802972160364249119>
20% 2.5k<:coquillette:802972160364249119>
10% 5k<:coquillette:802972160364249119>
5% 10k<:coquillette:802972160364249119>
Loot 2:
30% Obtenir une autre lootbox
30% Personnage aleatoire (si deja obtenu, +5k<:coquillette:802972160364249119>)
20% Autorisation d'avoir un rôle perso
10% Obtenir un avantage lors du prochain evenement
5% Personnage aleatoire avec un skin (si deje obtenu, +10k<:coquillette:802972160364249119>)
5% Role pour encore plus flex (si deja obtenu, +10k<:coquillette:802972160364249119>)